{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
    "files.associations": {
        "*.blade.php": "blade"
    },
    "javascript.validate.enable": false,
    "typescript.validate.enable": false
}